# 网站备案号 
website_icp = 晋ICP备06004910-1号 Copyright©信用吕梁

# 主办单位 
website_sponsor = 吕梁市发展和改革委员会

# 微信二维码
website_wechat_qrcode =

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_email = llsfgwxyzx@163.com

# 邮箱归属 
website_email_belong = 山西省吕梁市公共信用信息中心

# 联系电话
website_cellphone = 0358-8223885

# 电话归属 
website_cellphone_belong = 山西省吕梁市公共信用信息中心

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/lvliang/lvliang-portal-bottom_silhouette.png
